<!DOCTYPE html>
<html>
<head>
  <title>Hello</title>
  <style>
  * {
    box-sizing: border-box;
    word-wrap: break-word;
  }
  *::-webkit-scrollbar {
    display: none;
  }
  html {
    font-size: 62.5%;
  }
  body {
    margin: 0;
  }
  html, body {
    width: 100%;
    height: 100%;
  }
  body, input, textarea, button, select {
    font-size: 1.4em;
    line-height: 1.5;
    font-weight: 400;
    font-family: 'Avenir Next';
    color: #222;
  }
  input, textarea, button, select {
    font-size: 1em;
    border: none;
    border-radius: 0;
    outline: none;
  }
  a {
    text-decoration: none;
  }
  </style>
</head>
<body style="margin: 0px">
  <div id="root"></div>
  <script src="/bundle.js"></script>
</body>
</html>